@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --t-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto;
  /*не ясно, почему нет у элемента 1st, в TDs*/
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  letter-spacing: 0.03em;
}

.part1 {
  color: var(--accent-color);
}

.part2 {
  color: var(--title-text-color);
}

.button {
  display: flex;
  align-items: center;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--t-cubic);
}

.button:hover, .button:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: inline-flex;
    margin: 0;
    border: none;
    background-color: transparent;
  }
  .menu-button .icon-cross {
    display: none;
  }
  .menu-button.is-open .icon-cross {
    display: block;
  }
  .menu-button.is-open .icon-menu {
    display: none;
  }
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 60px 0;
    background-color: white;
  }
  .menu-container.is-open {
    display: block;
  }
  .site-page {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .site-nav li:not(:last-child) {
    margin-bottom: 40px;
  }
  .site-nav li {
    text-align: center;
  }
  .link.is-current {
    color: var(--accent-color);
  }
  .contacts {
    margin-top: 60px;
  }
  .email,
  .phone {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(21 / 18);
    text-align: center;
    color: var(--primary-text-color);
  }
  .email {
    margin-bottom: 16px;
  }
  .smartphone,
  .envelope {
    margin-right: 10px;
  }
}

@media screen and (max-width: 767px) {
  .header .container {
    position: relative;
    height: 60px;
    outline: 1px solid black;
  }
  .logo {
    font-weight: bold;
    line-height: calc(28 / 24);
  }
  .nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .hero {
    height: 400px;
    padding: 118px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/img.jpg);
    background-size: 480px 400px;
    background-repeat: no-repeat;
    background-position: center top;
    outline: 2px solid blueviolet;
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: calc(42 / 26);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .hero .button {
    margin: 30px auto 0 auto;
    background-color: red;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-button {
    display: none;
  }
  .menu-container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    box-shadow: none;
  }
  .site-nav {
    width: 294px;
    height: 48px;
    margin-left: 88px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-top: 32px;
  }
  .contacts a {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .contacts {
    margin-top: 21px;
  }
  .phone {
    margin-top: 10px;
  }
  .smartphone,
  .envelope {
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    padding: 118px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/img.jpg);
    background-size: 768px 400px;
    background-repeat: no-repeat;
    background-position: center top;
    outline: 2px solid blueviolet;
  }
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: calc(42 / 26);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .hero .button {
    margin: 30px auto 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
  .part2 {
    color: #000;
  }
  .menu-container {
    display: flex;
    box-shadow: none;
  }
  .header .container {
    display: flex;
    align-items: center;
  }
  .site-nav {
    width: 294px;
    height: 48px;
    margin-right: 305px;
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }
  .site-nav .link {
    padding: 31px 0;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color var(--t-cubic);
  }
  .link.is-current {
    color: var(--accent-color);
  }
  .link.is-current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .contacts a {
    display: flex;
    font-weight: 500;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .email,
  .phone {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--t-cubic);
  }
  .envelope,
  .smartphone {
    margin-right: 10px;
    fill: var(--primary-text-color);
    transition: fill var(--t-cubic);
  }
  .header .email {
    margin-right: 30px;
  }
  .header address {
    display: flex;
    margin-left: auto;
  }
  .site-nav .link:hover,
  .site-nav .link:focus,
  .email:hover,
  .email:focus,
  .phone:hover,
  .phone:focus,
  .map-address:hover,
  .map-address:focus {
    color: var(--accent-color);
  }
  .email:hover .envelope,
  .phone:hover .smartphone {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
  }
  .nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    margin: 0 auto 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/img.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 600px;
    background-position: center top;
    outline: 2px solid blueviolet;
  }
  .hero .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
  }
  .hero .button {
    margin-top: 30px;
  }
}
/*# sourceMappingURL=main.css.map */